# REQUIRED
MODE="development"
WEBMASTER_EMAIL="jane.doe@example.com"

# OPTIONAL
PATH_HIERARCHY="path/to/hierarchy/file.xlsx"
PATH_POSTERIOR="path/to/posterior/file.json"
PATH_SEMANTIC_MAP="path/to/semantic/file.json"
PATH_METADATA="path/to/metadata/file.json"
